<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/requestcard"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_card"
            android:orientation="vertical"
            android:padding="4dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/picturecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <com.facebook.login.widget.ProfilePictureView
                    android:id="@+id/friendProfilePicture"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    facebook:com_facebook_preset_size="normal" />

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_toEndOf="@+id/picturecard"
                android:layout_toStartOf="@+id/percentage_big5"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/friend_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/montserrat"
                    android:maxLines="2"
                    android:text="Rahul Raj K"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="normal" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="72"
                android:textSize="30sp"
                android:fontFamily="sans-serif"
                android:id="@+id/percentage_big5"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@id/requestcard"-->
        <!--android:id="@+id/view_bottom"-->
        <!--android:layout_height="1dp"/>-->



</RelativeLayout>

