<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Designed and Created by Rahul Raj K-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/picandnamecard"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profilecard"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardElevation="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="PROFILE"
                    android:layout_margin="8dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp" />
            </androidx.cardview.widget.CardView>

            <!--Profile -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="200dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/profilecard"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/picturecard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="8dp">

                    <com.facebook.login.widget.ProfilePictureView
                        android:id="@+id/friendProfilePicture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        facebook:com_facebook_preset_size="normal" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/picturecard"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/amita"
                    android:text="Rahul Raj K"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="22sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </RelativeLayout>



        <!--CardView for big five traits-->
        <androidx.cardview.widget.CardView
            android:id="@+id/progressCircles"
            android:layout_width="match_parent"
            android:layout_marginTop="-200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picandnamecard"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="12dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <!--Progress Circles-->

                <!--Circle 1st row-->
                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!--1st circle-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <RelativeLayout
                            android:id="@+id/circle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circle1head">

                            <ProgressBar
                                android:id="@+id/progress_open"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/progress_openness"
                                android:secondaryProgress="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:id="@+id/pr_open_no"
                                android:text="72"
                                android:textColor="@color/colorBlue"
                                android:textSize="28sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/circle1head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/montserrat"
                                android:paddingStart="18dp"
                                android:paddingEnd="18dp"
                                android:text="Openness"
                                android:textColor="@color/colorViolet"
                                android:textSize="16sp" />
                        </RelativeLayout>


                    </RelativeLayout>

                    <!--2nd circle-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <RelativeLayout
                            android:id="@+id/circle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circle2head">

                            <ProgressBar
                                android:id="@+id/progress_diligence"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/progress_diligence"
                                android:secondaryProgress="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:text="92"
                                android:id="@+id/pr_diligence_no"
                                android:textColor="@color/colorBlue"
                                android:textSize="28sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/circle2head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/montserrat"
                                android:paddingStart="18dp"
                                android:paddingEnd="18dp"
                                android:text="Diligence"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />
                        </RelativeLayout>


                    </RelativeLayout>


                </LinearLayout>


                <!--Circle 3rd row-->
                <LinearLayout
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row1"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <!--3rd circle-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/circle3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circle3head">

                            <ProgressBar
                                android:id="@+id/progress_extraversion"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/progress_extraversion"
                                android:secondaryProgress="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:id="@+id/pr_extra_no"
                                android:text="72"
                                android:textColor="@color/colorBlue"
                                android:textSize="28sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/circle3head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/montserrat"
                                android:paddingStart="18dp"
                                android:paddingEnd="18dp"
                                android:text="Extraversion"
                                android:textColor="@color/colorAccent"
                                android:textSize="16sp" />

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>


                <!--Circle 2st row-->
                <LinearLayout
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row2"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!--4th circle-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <RelativeLayout
                            android:id="@+id/circle4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circle4head">

                            <ProgressBar
                                android:id="@+id/progress_agree"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/progress_agreeable"
                                android:secondaryProgress="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat"
                                android:id="@+id/pr_agree_no"
                                android:gravity="center"
                                android:text="72"
                                android:textColor="@color/colorBlue"
                                android:textSize="28sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/circle4head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/montserrat"
                                android:paddingStart="18dp"
                                android:paddingEnd="18dp"
                                android:text="Agreeableness"
                                android:textColor="@color/colorGreen"
                                android:textSize="16sp" />

                        </RelativeLayout>


                    </RelativeLayout>

                    <!--5th circle-->
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5">

                        <RelativeLayout
                            android:id="@+id/circle5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/circle5head">

                            <ProgressBar
                                android:id="@+id/progress_emotion"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="4dp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="0"
                                android:progressDrawable="@drawable/progress_emotion"
                                android:secondaryProgress="0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:text="92"
                                android:id="@+id/pr_emotion_no"
                                android:textColor="@color/colorBlue"
                                android:textSize="28sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/circle5head"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:fontFamily="@font/montserrat"
                                android:gravity="center"
                                android:paddingStart="18dp"
                                android:paddingEnd="18dp"
                                android:text="Emotional range"
                                android:textColor="@color/colorLightYello"
                                android:textSize="16sp" />

                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigate_value"
                    android:layout_below="@+id/row3"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:tint="@color/colorRed"
                    android:src="@drawable/ic_navigate_next_black_24dp"/>


            </RelativeLayout>



        </androidx.cardview.widget.CardView>

        <!--Second card for values-->

        <!--CardView for values traits-->
        <androidx.cardview.widget.CardView
            android:id="@+id/values_card"
            android:layout_width="match_parent"
            android:layout_marginTop="-200dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picandnamecard"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="12dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                >

                <!--Conservation-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/cons_txt"
                    android:textColor="@color/colorGreenDark"
                    android:text="Conservation"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/const_pr_no"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorGreenDark"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/const_pr"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorGreenDark"
                    android:layout_below="@+id/cons_txt"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>

                <!--Openness to Change-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/const_pr"
                    android:id="@+id/o_c_txt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorViolet"
                    android:text="Openness to change"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/o_c_pr_no"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/const_pr"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorViolet"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/o_c_pr"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorViolet"
                    android:layout_below="@+id/o_c_pr_no"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>


                <!--Hedonism-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/o_c_pr"
                    android:id="@+id/hedo_txt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Hedonism"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/hedo_pr_no"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/o_c_pr"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/hedo_pr"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorPrimary"
                    android:layout_below="@+id/hedo_pr_no"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>

                <!--Self-enhancement-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/hedo_pr"
                    android:id="@+id/self_e_txt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorAccent"
                    android:text="Self-enhancement"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/self_e_no"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/hedo_pr"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorAccent"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/self_e_pro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorAccent"
                    android:layout_below="@+id/self_e_no"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>


                <!--Self-transcendence-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/self_e_pro"
                    android:id="@+id/self_t_txt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorOrange"
                    android:text="Self-transcendence"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/self_t_no"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/self_e_pro"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorOrange"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/self_t_pro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorOrange"
                    android:layout_below="@+id/self_t_no"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>





                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigate_need"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:tint="@color/colorGreenDark"
                    android:layout_below="@+id/self_t_pro"
                    android:src="@drawable/ic_navigate_next_black_24dp"/>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>


        <!--Third card for values-->

        <!--CardView for need traits-->
        <androidx.cardview.widget.CardView
            android:id="@+id/need_card"
            android:layout_width="match_parent"
            android:layout_marginTop="-200dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picandnamecard"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="12dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                >

                <!--Challenge-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/challengetxt"
                    android:textColor="@color/colorGreenDark"
                    android:text="Challenge"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/challengeno"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorGreenDark"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/challengepro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorGreenDark"
                    android:layout_below="@+id/challengeno"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>

                <!--Closeness-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/challengepro"
                    android:id="@+id/closenesstxt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorViolet"
                    android:text="Closeness"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/closenessno"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/challengepro"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorViolet"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/closenesspro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorViolet"
                    android:layout_below="@+id/closenessno"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>


                <!--Curiosity-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/closenesspro"
                    android:id="@+id/curiositytxt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Curiosity"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/curiosityno"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/closenesspro"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/curiositypro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorPrimary"
                    android:layout_below="@+id/curiosityno"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>

                <!--Excitement-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/curiositypro"
                    android:id="@+id/excitementtxt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorAccent"
                    android:text="Excitement"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/excitementno"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/curiositypro"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorAccent"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/excitementpro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorAccent"
                    android:layout_below="@+id/excitementno"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>


                <!--Harmony-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/excitementpro"
                    android:id="@+id/harmonytxt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorOrange"
                    android:text="Harmony"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/harmonyno"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/excitementpro"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorOrange"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/harmonypro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorOrange"
                    android:layout_below="@+id/harmonyno"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>


                <!--Liberty-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/harmonypro"
                    android:id="@+id/libertytxt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorOrange"
                    android:text="Liberty"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/libertyno"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/harmonypro"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorOrange"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/libertypro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorOrange"
                    android:layout_below="@+id/libertyno"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>

                <!--Ideal-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/libertypro"
                    android:id="@+id/ideal"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Ideal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/idealno"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/libertypro"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/idealpro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorPrimary"
                    android:layout_below="@+id/idealno"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>

                <!--Love-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/idealpro"
                    android:id="@+id/lovetxt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorAccent"
                    android:text="Love"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/loveno"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/idealpro"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorAccent"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/lovepro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorAccent"
                    android:layout_below="@+id/loveno"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>


                <!--Practicality-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/lovepro"
                    android:id="@+id/practicalitytxt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorGreen"
                    android:text="Practicality"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/practicalityno"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/lovepro"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorOrange"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/practicalitypro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorGreen"
                    android:layout_below="@+id/practicalityno"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>


                <!--Self-expression-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/practicalitypro"
                    android:id="@+id/selfexpressiontxt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorViolet"
                    android:text="Self-expression"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/selfexpressionno"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/practicalitypro"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorViolet"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/selfexpressionpro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorViolet"
                    android:layout_below="@+id/selfexpressionno"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>


                <!--Stability-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/selfexpressionpro"
                    android:id="@+id/stabilitytxt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorPrimary"
                    android:text="Stability"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/stabilityno"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/selfexpressionpro"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimary"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/stabilitypro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorPrimary"
                    android:layout_below="@+id/stabilityno"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>

                <!--Structure-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_below="@+id/stabilitypro"
                    android:id="@+id/structuretxt"
                    android:layout_marginTop="18dp"
                    android:textColor="@color/colorAccent"
                    android:text="Structure"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/structureno"
                    android:layout_marginTop="16dp"
                    android:layout_below="@+id/stabilitypro"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorAccent"
                    android:text="78"/>

                <ProgressBar
                    android:id="@+id/structurepro"
                    style="@style/MyProgressBarTwo"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/colorAccent"
                    android:layout_below="@+id/structureno"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:theme="@style/MyProgressBarTwo"
                    android:progress="30"
                    android:secondaryProgress="60"/>


                <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/navigate_personality"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:tint="@color/colorBlueFlash"
                android:layout_below="@+id/structurepro"
                android:src="@drawable/ic_navigate_next_black_24dp"/>

            </RelativeLayout>



        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</ScrollView>